{
  "name": "cctv-survey-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:backend & pnpm dev:frontend",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "cd packages/backend && uv run uvicorn app.main:app --reload"
  }
}
